PORT=5000
MONGO_URI=mongodb+srv://mishraarun136:rjHZmd7Zo6plgDNQ@cluster0.ltolv.mongodb.net/tinder_db?retryWrites=true&w=majority
appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dimglbsvj
CLOUDINARY_API_KEY=481652342438997
CLOUDINARY_API_SECRET=M63lqlBej1zI5rB-j54leOVzEJ8

CLIENT_URL=http://localhost:5173
